* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left {
    display: flex;
    height: 50vh;
}
.left_1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img_wrap {
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
    cursor: pointer;
}
.img_wrap img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}
.left_2 {
}
.left_2 img {
    width: 500px;
    height: 100%;
    object-fit: contain;
}
.active {
    border: 2px solid #e77600;
}
